<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample javascript client</title>
    <link rel="stylesheet" href="css/leaflet.css"/>
    <link rel="stylesheet" href="css/1.css"/>
    <link rel="stylesheet" href="css/2.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>

<div class="span9" style="height:100%">
    <div id="map">
        <div class="leaflet-bottom leaflet-top">
            <input type="text" id = "source" name = "source" placeholder="Начальная точка" class="bntStyle span leaflet-control">
            <input type="text" id = "target" name = "target" placeholder="Конечная точка" class="bntStyle span leaflet-control">
            <input type="button" id="SearchRouteBtn" value="Найти путь" class="btnStyle span2 leaflet-control" />
            <input type="text" id="place" name="place" list="PlaceList" placeholder="Точки" class="btnStyle span leaflet-control" />
            <datalist id="PlaceList">
                <option value="Отель">
                <option value="Мотель">
                <option value="Хостел">
                <option value="Гостевой дом">
                <option value="Галлерея">
                <option value="Интересные места">
                <option value="Музей">
                <option value="Поле битвы">
                <option value="Замок">
                <option value="Мемориал ВОВ">
                <option value="Исторический памятник">
                <option value="Руины">
                <option value="Супермаркет">
                <option value="Магазин одежды">
                <option value="Ювелирный магазин">
                <option value="Магазин часов">
                <option value="Магазин косметики">
                <option value="Книжный магазин">
                <option value="Табачный магазин">
                <option value="Магазин алкогольной продукции">
                <option value="Булочная">
                <option value="Фотостудия">
                <option value="Магазин компьютеров">
                <option value="Магазин мобильных телефонов">
                <option value="Бар">
                <option value="Барбекю">
                <option value="Кафе">
                <option value="Фастфуд">
                <option value="Паб">
                <option value="Ресторан">
                <option value="Библиотека">
                <option value="АЗС">
                <option value="АТМ">
                <option value="Банк">
                <option value="Больница">
                <option value="Поликлиника">
                <option value="Стоматолог">
                <option value="Аптека">
                <option value="Ветеренарная больница">
                <option value="Казино">
                <option value="Кинотеатр">
                <option value="Ночной клуб">
                <option value="Милиция">
                <option value="Почта">
                <option value="Туалет">
                <option value="Театр">
                <option value="Тренажёрный зал">
                <option value="Стадион">
                <option value="Сауна">
            </datalist>
            <input type="button" id="SearchBtn" value="Search" class="btnStyle span2 leaflet-control" />
        </div>
    </div>
</div>



<script src="js/leaflet.js"></script>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>



</body>
</html>